server
        {
                listen     80;
                server_name _ default server;
                index index.html index.htm index.py;
		
		location / {
			uwsgi_pass 127.0.0.1:9090;
			include	uwsgi_params;
			uwsgi_param UWSGI_SCRIPT sec.wsgi;
			uwsgi_param UWSGI_SCRIPT. django.core.handlers.wsgi:WSGIHandler();	
			uwsgi_param UWSGI_SETENV DJANGO_SETTINGS_MODULE=sec.settings;
			uwsgi_param UWSGI_CHDIR /data/jd/www/sec;
		}

                access_log  /data/jd/Log/nginx/xxx.jd.com_access.log  access;
}
