server {
    	listen 80;
    	server_name xxx.jd.com;
   

	 location / {
		# nginx 授权配置
		# auth_basic "Authorized users only";
		# auth_basic_user_file auth.pwd;
		# nginx 反向代理配置
		proxy_connect_timeout 300s;
		proxy_send_timeout   900;
		proxy_read_timeout   900;
		proxy_buffer_size    32k;
		proxy_buffers     4 32k;
		proxy_busy_buffers_size 64k;
		proxy_hide_header  Vary;
		proxy_set_header   Accept-Encoding '';
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://172.26.33.45:80$request_uri;
        	proxy_set_header Host $http_host;
    	}
    
	access_log /data/jd/Log/nginx/xxx.jd.com_access.log access;
}
