[uwsgi]  
    socket = 127.0.0.1:9090
    master = true  
    pidfile = /var/log/xxx.jd.com_uwsgi.pid  
    processes = 8 
    workers = 4
    chdir = /data/jd/www/sec
    max-requests = 5000
    model = sec.wsgi
    pythonpath = /data/jd/www/sec
    profiler=true
    memory-report=false
    enable-threads = true
    logdate=true 
    daemonize=/var/log/xxx.jd.com_uwsgi.log
